@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;700&display=swap');

body {
    margin: 0;
    padding: 0;
    background: #22212C;
    font-family: 'Merriweather Sans', sans-serif;
}

.item1 { grid-area: aside; }
.item2 { grid-area: main; }
.item3 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
	grid-template-rows: 9fr 1fr;
    grid-template-areas:  'aside main'
                          'footer footer';
    grid-gap: 25px;
    margin: 25px;
    padding: 25px;
    height: 850px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.cartao {
    background: #302F3D;
    border-radius: 20px;
    border: solid 2px black;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
    color: #837E9F;
}

/*Aside--------------------------------------------------------------------------------------*/

#perfil {
    padding: 50px 0 50px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#perfil img {
    width: 130px;
    height: 130px;
    border-radius: 60px;
    border: solid 3px green; 
}

#tecnologias {
    margin: 20px 40px;
    height: 300px;
}

#tecnologias h3 {
    padding: 20px 15px 15px 20px;
}

#tecnologias ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    align-content: center;
    margin: 16px;
    padding: 5px;
    height: 180px;
}

#tecnologias li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 15px 0px 15px;
    height: 24px;
    width: 80px;
    color: black;
    font-weight: bold;
    font-size: 10px;
    background-color: #CB92B1;
    border: solid 2px black;
    border-radius: 50px;
    text-align: center;
}

/*Main--------------------------------------------------------------------------------------*/

#projetos { grid-area: projetos; }
#projeto1 { grid-area: projeto1; }
#projeto2 { grid-area: projeto2; }
#projeto3 { grid-area: projeto3; }
#projeto4 { grid-area: projeto4; }

#main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas: "projetos projetos"
                         "projeto1 projeto2"
                         "projeto3 projeto4"
    ;
    gap: 25px;
}

/*Footer--------------------------------------------------------------------------------------*/

#footer {
    height: 65px;
    background: linear-gradient(to right, #373542 30%, rgb(29, 28, 28) 70%);
}

#footer ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 0;
    padding-top: 5px;
}

#footer li {
    display: flex;
    flex-direction: column;
    list-style: none;
    font-weight: normal;
    text-align: center;
    font-size: 18px;
}
#footer a {
    color: #837E9F;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

#footer a:hover {
    color: white;
}

#footer i {
    color: #837E9F;
}

